# revenue-calculator

./: README.de.md  README.md  README.ru.md  pom.xml
common-contracts/: pom.xml
common-contracts/docs/: QIT-Format-v0.0.1.md  QIT-Format.md
core-service/: pom.xml
core-service/src/main/java/com/egoxide/finance/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/egoxide/finance/coreservice/controller/: DataController.java
core-service/src/main/resources/: application.properties
core-service/src/main/resources/currencies/: eur-usd.json
core-service/src/test/java/com/egoxide/finance/coreservice/: CoreServiceApplicationTests.java
file-upload-service/: pom.xml
file-upload-service/src/test/java/com/egoxide/finance/fileuploadservice/: FileUploadServiceApplicationTests.java
files-upload-service/: pom.xml
files-upload-service/src/main/java/com/egoxide/finance/fileuploadservice/: FileUploadServiceApplication.java
files-upload-service/src/main/java/com/egoxide/finance/fileuploadservice/controller/: FilesController.java
files-upload-service/src/main/java/com/egoxide/finance/fileuploadservice/domain/: Action.java  PositiveDouble.java  PositiveInt.java  StockTransaction.java
files-upload-service/src/main/java/com/egoxide/finance/fileuploadservice/exception/: ParseTransactionDataException.java
files-upload-service/src/main/java/com/egoxide/finance/fileuploadservice/message/: ResponseMessage.java
files-upload-service/src/main/java/com/egoxide/finance/fileuploadservice/service/: FileUploadService.java
files-upload-service/src/main/resources/: application.properties
(+12 files in other folders)
